[INFO]
Version=2
Description=The two Ur-Quan subraces are in civil war over which Doctrine is superior. For any slave or non-slave race they are both bad. But for starters the Ur-Quan Kohr-Ah will eliminate all non-Ur-Quan life if they win the civil war, so they must be stopped. Gather up your strength and pick the right time to fight the Kohr-Ah.
Details=
Title=The Ur-Quan Masters
Image=
Victory=Ur-Quan Kohr-Ah have been defeated. Slavemasters Ur-Quan Kzer-Za are no match for the combined strength of all other races. (oh... yeah... Sa-Matra)||Normally the game should be continued, but Galactic Civilization 2 doesn't have ingame event functionality.
Defeat=Ur-Quan Kzer-Za have been defeated and the Kohr-Ah set their Eternal Doctrine as the main Doctrine for the Ur-Quan. Kohr-Ah proceeded with their Death March, destroying all non-Ur-Quan sentient life.||Normally the game should be continued, but Galactic Civilization 2 doesn't have ingame event functionality.
PlayerRace=11
Conversation=
IntroScenePath=
VictoryScenePath=
[TEAM]
Terran=0
TeamName1=
Drengin=0
TeamName2=
Altarian=0
TeamName3=
Arcean=0
TeamName4=
Torian=0
TeamName5=
Yor=0
TeamName6=
Korx=0
TeamName7=
Drath=0
TeamName8=
Thalan=0
TeamName9=
Iconian=0
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
Custom=0
TeamName13=
Dreadlords=0
TeamName14=
[ACTIVE]
Terran=1
Drengin=1
Altarian=0
Arcean=1
Torian=1
Yor=1
Korx=1
Drath=1
Thalan=1
Iconian=1
Korath=0
Krynn=1
Custom=0
Dreadlords=1
[Terran]
Terran=0
Drengin=3
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=8
Custom=0
Dreadlords=2
[Drengin]
Terran=3
Drengin=0
Altarian=3
Arcean=5
Torian=3
Yor=5
Korx=3
Drath=5
Thalan=5
Iconian=5
Korath=3
Krynn=3
Custom=0
Dreadlords=-1
[Altarian]
Terran=0
Drengin=3
Altarian=0
Arcean=0
Torian=0
Yor=5
Korx=0
Drath=0
Thalan=0
Iconian=3
Korath=3
Krynn=0
Custom=0
Dreadlords=2
[Arcean]
Terran=0
Drengin=5
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=2
[Torian]
Terran=0
Drengin=3
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=3
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=2
[Yor]
Terran=0
Drengin=5
Altarian=5
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=4
Korath=4
Krynn=0
Custom=0
Dreadlords=2
[Korx]
Terran=0
Drengin=3
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=2
[Drath]
Terran=0
Drengin=5
Altarian=0
Arcean=0
Torian=3
Yor=0
Korx=0
Drath=0
Thalan=4
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=2
[Thalan]
Terran=0
Drengin=5
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=4
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=2
[Iconian]
Terran=0
Drengin=5
Altarian=3
Arcean=0
Torian=0
Yor=4
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=2
[Korath]
Terran=0
Drengin=3
Altarian=3
Arcean=0
Torian=0
Yor=4
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=5
[Krynn]
Terran=8
Drengin=3
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=2
[Custom]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Dreadlords]
Terran=2
Drengin=-1
Altarian=2
Arcean=2
Torian=2
Yor=2
Korx=2
Drath=2
Thalan=2
Iconian=2
Korath=5
Krynn=2
Custom=-1
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[MORALITY]
Terran=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Korath=0
Krynn=4
Custom=2
Dreadlords=0
[INTELLIGENCE]
Terran=4
Drengin=11
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=11
[UNIVERSE]
TechRate=50
ShipSpeed=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
[RULES]
DisableMinor=0
MinorColonize=1
MinorInvade=1
DisableRange=0
DisableEspionage=0
StartingFunds=-1
AllianceVictory=1
CulturalVictory=0
ResearchVictory=0
AITech=0
AscensionVictory=0
[EVENT]
count=2
[EVENT0]
type=1
race=1
outcome=0
description=If Ur-Quan Kzer-Za lose the Doctrinal Conflict, the Kohr-Ah will destroy all other races.
[EVENT1]
type=1
race=13
outcome=1
description=Ur-Quan Kohr-Ah are winning the Doctrinal Conflict, stop them before Kzer-Za fall.
[TECHNOLOGY]
Terran_Starting=0
Terran_Restricted=0
Drengin_Starting=23
Drengin_Starting0=Beam Weapon theory
Drengin_Starting1=Extended Life Support
Drengin_Starting2=Basic Life Support
Drengin_Starting3=Good and Evil
Drengin_Starting4=Galactic Warfare
Drengin_Starting5=InterstellarConstruction
Drengin_Starting6=Large Scale Building
Drengin_Starting7=Laser
Drengin_Starting8=Laser II
Drengin_Starting9=Laser III
Drengin_Starting10=Laser IV
Drengin_Starting11=Laser V
Drengin_Starting12=Medium Scale Building
Drengin_Starting13=ParticleBeams
Drengin_Starting14=ParticleBeams2
Drengin_Starting15=ParticleBeams3
Drengin_Starting16=Planetary Bombardment
Drengin_Starting17=Planetary Defense
Drengin_Starting18=Superior Hulls
Drengin_Starting19=UniversalTranslator
Drengin_Starting20=Xeno Biology
Drengin_Starting21=Xeno Ethics
Drengin_Starting22=Xeno Medicine
Drengin_Restricted=4
Drengin_Restricted0=InterGov
Drengin_Restricted1=StarRep
Drengin_Restricted2=StarDem
Drengin_Restricted3=StarFed
Altarian_Starting=0
Altarian_Restricted=0
Arcean_Starting=0
Arcean_Restricted=0
Torian_Starting=0
Torian_Restricted=0
Yor_Starting=0
Yor_Restricted=0
Korx_Starting=0
Korx_Restricted=0
Drath_Starting=0
Drath_Restricted=0
Thalan_Starting=0
Thalan_Restricted=0
Iconian_Starting=0
Iconian_Restricted=0
Korath_Starting=0
Korath_Restricted=0
Krynn_Starting=0
Krynn_Restricted=0
Custom_Starting=0
Custom_Restricted=0
Dreadlords_Starting=0
Dreadlords_Restricted=0
